# Configure the behavior of the pins

USE_DIGITAL_MOTOR_PIN=0
USE_DIGITAL_ENABLE_PIN=0
USE_ENABLE_PINS=0

# First pair of cloned engines

LEFT_MOTOR_CLONE_1_FORWARD=255
LEFT_MOTOR_CLONE_1_BACKWARD=255
LEFT_MOTOR_CLONE_1_ENABLE=255

RIGHT_MOTOR_CLONE_1_FORWARD=255
RIGHT_MOTOR_CLONE_1_BACKWARD=255
RIGHT_MOTOR_CLONE_1_ENABLE=255


# Second pair of cloned engines

LEFT_MOTOR_CLONE_2_FORWARD=255
LEFT_MOTOR_CLONE_2_BACKWARD=255
LEFT_MOTOR_CLONE_2_ENABLE=255

RIGHT_MOTOR_CLONE_2_FORWARD=255
RIGHT_MOTOR_CLONE_2_BACKWARD=255
RIGHT_MOTOR_CLONE_2_ENABLE=255